<CodeSnippet Format="1.0.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <Header>
    <Title>ModelPropertyRelational</Title>
    <Author>Jose Chacon</Author>
    <Description>Define una Propiedad para un objeto ViewModel.</Description>
    <Shortcut>alpmdlpropertyrltn</Shortcut>
  </Header>
  <Snippet>
    <Declarations>
      <Literal>
        <ID>EntityName</ID>
        <ToolTip>Reemplazar por el Nombre de la propiedad</ToolTip>
        <Default>EntityName</Default>
      </Literal>
    </Declarations>
    <Code Language="csharp">
      <![CDATA[
        [JsonIgnore]
        public virtual ICollection<$EntityName$> $EntityName$s { get; set; }]]>
    </Code>
  </Snippet>  
</CodeSnippet>
