<CodeSnippet Format="1.1.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <Header>
    <Title>Form-Group-Select</Title>
    <Author>Jose Chacon</Author>
    <Shortcut>alpgrpselect</Shortcut>
    <Description>Agrega un bloque form-group select</Description>
    <SnippetTypes>
      <SnippetType>Expansion</SnippetType>
      <SnippetType>SurroundsWith</SnippetType>
    </SnippetTypes>
  </Header>
  <Snippet>
    <Declarations>
      <Literal>
        <ID>ModelName</ID>
        <ToolTip>Nombre del modelo</ToolTip>
        <Default>ModelName</Default>
      </Literal>
    </Declarations>
    <Code Language="html">
      <![CDATA[
                        <div class="form-group">
                            <label asp-for="Id$ModelName$" class="control-label col-md-3"></label>
                            <div class="col-md-4">
                                <select asp-for="Id$ModelName$" asp-items="ViewBag.Id$ModelName$" class="form-control bs-select" data_live_search = "true" data_size = "8">
                                    <option>--Seleccione--</option>
                                </select>
                            </div>
                        </div>]]></Code>
  </Snippet>
</CodeSnippet>